<?
$MESS ['LEARNING_CHAPTER_ID_NAME'] = "Kapitel ID";
$MESS ['LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME'] = "URL -  Kapitel";
$MESS ['LEARNING_CHECK_PERMISSIONS'] = "Zugriffsrechte überprüfen";
$MESS ['LEARNING_COURSE_ID'] = "Kurs ID";
$MESS ['LEARNING_LESSON_DETAIL_TEMPLATE_NAME'] = "URL - Lektion";
$MESS ['LEARNING_DESC_NO'] = "Nein";
$MESS ['LEARNING_DESC_YES'] = "Ja";
?>