<?
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_TITLE"] = "Cold call list";
$MESS["IM_PHONE_CALL_VIEW_WEBFORM_TITLE"] = "Form";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_DEFER_15_MIN"] = "Suspend for 15 min.";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_DEFER_HOUR"] = "Suspend for an hour";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_TO_END"] = "End of list";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_CALL_LIST_TO_NUMBER"] = "Calling number";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_BUTTON_CALL"] = "Call";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_BUTTON_NEXT"] = "Next";
$MESS["IM_PHONE_CALL_LIST_MORE"] = "#COUNT# more";
$MESS["IM_PHONE_CALL_VIEW_NUMBER_UNKNOWN"] = "No number specified";
$MESS["IM_PHONE_CALL_VIEW_MORE"] = "More";
$MESS["IM_PHONE_CALL_VIEW_RATE_QUALITY"] = "Rate connection quality";
?>