<?
$MESS ['LEARNING_TRANSCRIPT_CERTIFIFCATIONS'] = "Zertifikate";
$MESS ['LEARNING_TRANSCRIPT_RESUME'] = "Resümee";
$MESS ['LEARNING_TRANSCRIPT_DATE'] = "Datum";
$MESS ['LEARNING_TRANSCRIPT_NAME'] = "Überschrift";
$MESS ['LEARNING_TRANSCRIPT_NO_DATA'] = "Keine Zertifikate";
?>