<?
$MESS["SALE_BVAL_MAIL_PARAM_PROVIDER"] = "Datenquelle";
$MESS["SALE_BVAL_MAIL_PARAM_GROUP"] = "Gruppe der Felder";
$MESS["SALE_BVAL_MAIL_PARAM_FIELD"] = "Felder";
$MESS["SALE_BVAL_MAIL_PARAM_FIELD_ORDER_ID"] = "Bestell-ID";
?>