<?
$MESS ['LEARNING_MYCOURSES_RESULT'] = "Abgeschlossen?";
$MESS ['LEARNING_MYCOURSES_COURSE'] = "Kursname";
$MESS ['LEARNING_MYCOURSES_CODE'] = "Kurs Nr.";
$MESS ['LEARNING_MYCOURSES_NO'] = "Nein";
$MESS ['LEARNING_MYCOURSES_NO_DATA'] = "Keine Daten";
$MESS ['LEARNING_MYCOURSES_SCORE'] = "Punktzahl";
$MESS ['LEARNING_MYCOURSES_YES'] = "Ja";
?>