<?
$MESS["LEARNING_PROFILE_ACTION"] = "Aktionen";
$MESS["LEARNING_ATTEMPT_NOT_FINISHED"] = "Der Versuch wurde nicht beendet";
$MESS["LEARNING_ATTEMPTS_TITLE"] = "Versuche";
$MESS["LEARNING_PROFILE_ATTEMPTS"] = "Versuche";
$MESS["LEARNING_PROFILE_TEST_DETAIL"] = "Versuche";
$MESS["LEARNING_BACK_TO_GRADEBOOK"] = "Zurück zu den Tests";
$MESS["LEARNING_PROFILE_DATE_END"] = "Datum der Fertigstellung";
$MESS["LEARNING_PROFILE_COURSE"] = "Kurs";
$MESS["LEARNING_PROFILE_NO"] = "Nein";
$MESS["LEARNING_PROFILE_NO_DATA"] = "Keine Daten";
$MESS["LEARNING_PROFILE_RESULT"] = "Bestanden";
$MESS["LEARNING_PROFILE_QUESTIONS"] = "Fragen";
$MESS["LEARNING_PROFILE_SCORE"] = "Punktzahl";
$MESS["LEARNING_PROFILE_TEST"] = "Test";
$MESS["LEARNING_PROFILE_TIME_DURATION"] = "Verstrichene Zeit";
$MESS["LEARNING_PROFILE_TRY"] = "Nochmal versuchen";
$MESS["LEARNING_PROFILE_YES"] = "Ja";
$MESS["LEARNING_PROFILE_MARK"] = "Note";
?>