<?
$MESS ['LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME'] = "URL -  Kapitel";
$MESS ['LEARNING_CHECK_PERMISSIONS'] = "Zugriffsrechte überprüfen";
$MESS ['LEARNING_COURSE_DETAIL_TEMPLATE_NAME'] = "URL - detailierte Kursbeschreibung";
$MESS ['LEARNING_COURSE_ID_NAME'] = "Kurs ID";
$MESS ['LEARNING_LESSON_DETAIL_TEMPLATE_NAME'] = "URL - Lektion";
$MESS ['LEARNING_DESC_NO'] = "Nein";
$MESS ['LEARNING_SELF_TEST_TEMPLATE_NAME'] = "URL - Selbsttest";
$MESS ['LEARNING_TESTS_LIST_TEMPLATE_NAME'] = "URL - Tests";
$MESS ['LEARNING_TEST_DETAIL_TEMPLATE_NAME'] = "URL - Test";
$MESS ['LEARNING_URL_TEMPLATE_GROUP'] = "URL verwalten";
$MESS ['LEARNING_DESC_YES'] = "Ja";
?>